<html>

<head>

<title>
    "Exercitiul 1"
</title>


</head>

<body>
<h1> Uniunea Europeana </h1>

<h2> State membre: </h2>

<ol>
    <li>Austria</li>
        <ul>
            <li>Capitala: Viena</li>
            <li>Membru UE din anul: 1995</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Belgia</li>
        <ul>
            <li>Capitala: Bruxelles</li>
            <li>Membru UE din anul: 1958</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Bulgaria</li>
        <ul>
            <li>Capitala: Sofia</li>
            <li>Membru UE din anul: 2007</li>
            <li>Moneda: Lev</li>
        </ul>
    <li>Cehia</li>
        <ul>
            <li>Capitala: Praga</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Koruna</li>
        </ul>
    <li>Cipru</li>
        <ul>
            <li>Capitala: Nicosia</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Croatia</li>
        <ul>
            <li>Capitala: Zagreb</li>
            <li>Membru UE din anul: 2013</li>
            <li>Moneda: euro</li>
        </ul>
    <li>Danemarca</li>
        <ul>
            <li>Capitala: Copenhaga</li>
            <li>Membru UE din anul: 1973</li>
            <li>Moneda: Krona</li>
        </ul>
    <li>Estonia</li>
        <ul>
            <li>Capitala: Tallinn</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Finlanda</li>
        <ul>
            <li>Capitala: Helsinki</li>
            <li>Membru UE din anul: 1995</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Franta</li>
        <ul>
            <li>Capitala: Paris</li>
            <li>Membru UE din anul: 1958</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Germania</li>
        <ul>
            <li>Capitala: Berlin</li>
            <li>Membru UE din anul: 1958</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Grecia</li>
        <ul>
            <li>Capitala: Atena</li>
            <li>Membru UE din anul: 1981</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Irlanda</li>
        <ul>
            <li>Capitala: Dublin</li>
            <li>Membru UE din anul: 1973</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Italia</li>
        <ul>
            <li>Capitala: Roma</li>
            <li>Membru UE din anul: 1958</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Letonia</li>
        <ul>
            <li>Capitala: Riga</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Lituania</li>
        <ul>
            <li>Capitala: Vilnius</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Luxemburg</li>
        <ul>
            <li>Capitala: Luxembourg</li>
            <li>Membru UE din anul: 1958</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Malta</li>
        <ul>
            <li>Capitala: St Paul's Bay</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Polonia</li>
        <ul>
            <li>Capitala: Varsovia</li>
            <li>Membru UE din anul: 1995</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Portugalia</li>
        <ul>
            <li>Capitala: Lisabona</li>
            <li>Membru UE din anul: 1986</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Romania</li>
        <ul>
            <li>Capitala: Bucuresti</li>
            <li>Membru UE din anul: 2007</li>
            <li>Moneda: Leu</li>
        </ul>
    <li>Slovacia</li>
        <ul>
            <li>Capitala: Bratislava</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Slovenia</li>
        <ul>
            <li>Capitala: Ljubljana</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Spania</li>1
        <ul>
            <li>Capitala: Madrid</li>
            <li>Membru UE din anul: 1986</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Suedia</li>
        <ul>
            <li>Capitala: Stockholm</li>
            <li>Membru UE din anul: 1995</li>
            <li>Moneda: Krona</li>
        </ul>
    <li>Tarile de Jos</li>
        <ul>
            <li>Capitala: Amsterdam</li>
            <li>Membru UE din anul: 1985</li>
            <li>Moneda: Euro</li>
        </ul>
    <li>Ungaria</li>
        <ul>
            <li>Capitala: Budapesta</li>
            <li>Membru UE din anul: 2004</li>
            <li>Moneda: Forint</li>
        </ul>
</ol>
</body>

</html>